<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجري الإلكتروني</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحبًا بكم في متجري!</h1>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#products">المنتجات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="products" class="container">
        <div class="product">
            <img src="images/product1.jpg" alt="منتج 1">
            <h3>منتج 1</h3>
            <p>وصف المنتج هنا</p>
            <a class="buy-btn" href="#">شراء الآن</a>
        </div>
        <div class="product">
            <img src="images/product2.jpg" alt="منتج 2">
            <h3>منتج 2</h3>
            <p>وصف المنتج هنا</p>
            <a class="buy-btn" href="#">شراء الآن</a>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
