body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
header {
    background: #333;
    color: white;
    padding: 15px 0;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.product {
    background: white;
    margin: 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
}
.product img {
    width: 100%;
    border-radius: 8px;
}
.buy-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}